<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('billet', function (Blueprint $table) {
            $table->id();
            $table->morphs('billable');
            $table->string('transaction', 16);
            $table->enum('status', [
                'pending',
                'reserved',
                'canceled',
                'completed',
                'paid',
                'processing',
                'refunded',
            ]);
            $table->string('url');
            $table->string('pdf');
            $table->string('digitable');
            $table->timestamps();
            $table->timestamp('duedate_at')->nullable();
        });
    }
};
